spark.eventLog.enabled true
spark.eventLog.dir /opt/workspace/spark-events
spark.history.fs.logDirectory /opt/workspace/spark-events
spark.driver.host ${SPARK_DRIVER_HOST}
spark.driver.bindAddress ${SPARK_UI_BIND_ADDRESS}